subprojects {
  buildscript {
    repositories {
      mavenCentral()
      jcenter()
      google()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:3.0.1'
      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
      //classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
  }
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}
