apply plugin: 'com.android.library'
group='com.github.maxx'

android {
  compileSdkVersion = 26
  buildToolsVersion = '26.0.2'

  defaultConfig {
    consumerProguardFiles 'consumer-proguard-rules.txt'
  }
}

dependencies {

  implementation 'com.squareup.okhttp:okhttp:2.7.1'
  implementation 'com.squareup.okhttp3:okhttp:3.0.1'
  implementation 'com.android.support:support-annotations:27.0.2'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
